<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Website</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="./assets/logo.png" alt="">
            </div>
            <div>
                <ul>
                    <li>Home</li>
                    <li>Shop</li>
                    <li>About us</li>
                    <li><span class="cart">🛒</span> Cart($56)</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

    </main>
</body>
</html>